<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/mstile-150x150.png?v=jw7eeMbqRl"/>
            <TileColor>#c6d8d3</TileColor>
        </tile>
    </msapplication>
</browserconfig>
